@import '_globals';
@import '_mixins';









// container baslangic
.collapse-container{
    
    margin-top: 35px;
    font-size: 16px;
    
    
    // desktop nav baslangic
    .desktop-nav{
        
        .logo{
            margin-left: 100px;
            cursor: pointer;
        }
        display: flex;
        justify-content: space-between;
        
        .nav-list{
            display: flex;
            
            li{
                margin-left: 30px;
                white-space: nowrap;
                align-self: center;
                a{
                    color: black;
                }
            }
        }
        .desktop-nav-button{
            background-color: white;
            color: rgb(81, 81, 214);
            padding: 10px 20px;
            border: 1px solid  rgb(81, 81, 214);
            margin-left: 50px;
            cursor: pointer;
            margin-right: 20px;
            }
            // media 887
            @media screen and (max-width: 887px) {
                    .logo{
                    margin-left: 30px;
                }
                .desktop-nav-button {
                display: none;
                }
                li{
                    .hide-under-887{
                        display: none;
                    }
                }
            }
    }

    // media 500

    @media screen and (max-width: 500px) {
                .second-section{
                    .carousel-item{
                        img{
                            margin-top: 10px;
                        }
                    }
                }
            } 
// media 500 end
    // mobil nav

    .mobil-nav{
        .nav-line{
            .nav-list{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .mobil-logo{
                margin-left: 30px;
            }
            .hamburger-icon{
                border: 1px solid lightgray;
                padding: 10px 20px;
                margin-right: 30px;
            }
            }
        }
        .under-nav{
            margin-top: 100px;
            border-radius: 300px 0px 0px 50px;
            text-align: center;
            background-color: rgb(122, 122, 224);
            border: 1px solid rgb(122, 122, 224);
            h3{
                margin-top: 50px;
                font-weight: normal;
                margin-left: 30px;
                .span-build{
                    color: rgb(64, 107, 224);
                }
            }
            p{
                margin-left: 30px;
            }
            .mobil-nav-btn{
            color: white;
            background-color: rgb(95, 151, 216);
            border: none;
            border-radius: 10%;
            padding: 10px 10px;
            cursor: pointer;
            }
            .mobil-social-icons{
                .mobil-social-icon-list{
                    display: flex;
                    justify-content: center;
                    li{
                        padding: 15px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    // mobil nav active

    .mobil-active-nav{
        display: none;
        .active-nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
                margin-left: 30px;
            }
            i{
                border: 1px solid lightgray;
                padding: 10px 21px;
                margin-right: 30px;
            }
        }
        .active-nav-list{
            background-color: lightgray;
            text-align: center;
            border: 1px solid lightgray;
            li{
                margin-top: 20px;
                margin-bottom: 20px;
                a{
                    color: gray;
                }
                .nav-active-btn{
            color: white;
            background-color: rgb(95, 151, 216);
            border: none;
            border-radius: 10%;
            padding: 10px 10px;
            cursor: pointer;
                }
            }
        }
    }


    // section start
    .desktop-section{
.desktop-nav-section{
        margin-left: 50px;
        display: flex;
        justify-content: center;
        // section-left baslangic
        .section-left{
            margin-top: 186px;
            h1{
            font-size: 55px;
            font-weight: lighter;
            span{
                color: rgb(81, 81, 214);
            }
            }
            p{
                font-size: 18px;
                margin-top: 60px;
                line-height: 30px;
                color: grey;
            }
            .section-left-btn{
            
            margin-top: 60px;
            color: white;
            background-color: rgb(95, 151, 216);
            border: none;
            border-radius: 5%;
            padding: 20px 40px;
            cursor: pointer;
            }
            .social-icons{
                .social-icon-list{
                    display: flex;
                    margin-top: 70px;
                    cursor: pointer;
                    .fa-facebook{
                        color:rgb(31, 31, 235);
                    }
                    .fa-twitter{
                        color: rgb(87, 172, 184);
                    }
                    .fa-instagram{
                        color: red;
                    }
                    i{
                        margin-left: 20px;
                    }
                }
            }
        }
        // section left bitis

        // section right baslangic
        .section-right{
            margin-top: 150px;
            img{
                width: 100%;
                min-height: 100%;
            }
            }
        }
    }
    // desktop section bitis


    .second-section{
        .desktop-section-featured{
            
            background-color: lightgrey;
            border: 1px solid lightgrey;
            h3{
                margin-top: 50px;
                text-align: center;
                font-weight:lighter;
            }
            .carousel-item{
                margin-top: 70px;
                margin-bottom: 140px;
                text-align: center;
                img{
                cursor: pointer;
                flex-wrap: nowrap;
                margin-left: 50px;
                width: 275px; 
                margin-top: 50px;
            }
        }
        .carousel-indicators li {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: blue;
            }
        }
         
    }
    // second section end

    // third section start
    .third-section{
        .desktop-third-section-text{
            margin-top: 130px;
            text-align: center;
            
            h3{
                font-weight:normal
            }
            p{
                font-size: 18px;
                color: gray;
            }
        }
        .desktop-third-section-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
            .cards{
                width: 340px;
                height: 320px;
                margin: 10px;
                margin-bottom: 30px;
                -webkit-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4); 
                box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
                padding: 0px 20px;
            img{
                margin-top: 30px;
                
            }
            h5{
                margin-top: 24px;
                
                font-weight: normal;
            }
            p{
                
                color: gray;
            }
            button{
                margin-top: 40px;
                
                color: rgb(73, 130, 196);
                background-color: white;
                border: none;
            }
            }
            @media screen and (max-width: 500px) {
                .cards{
                    width: auto;
                    text-align: center;
                }
            }
        }
    }
    // third section end

    // fourth section start
    .fourth-section{
        background-color: lightgray;
        height: auto;
        border: 1px solid lightgray;
        margin-top: 150px;
        .section-text{
            @media screen and (max-width:500px){
            margin-left: 10px;
            }
            margin-top: 175px;
            text-align: center;
            h3{
                font-weight: lighter;
            }
            p{
                margin-top: 50px;
            }
        }
        .section-cards{
            justify-content: center;
            margin-top: 70px;
            flex-wrap: wrap;
            display: flex;
            .fourth-card{
                @media screen and (max-width:500px){
                    width: 100%;
                    margin-left: 0;
                    text-align: center;
                    img{
                        width: 95%;
                    }
                }
                width: 340px;
                height: 320px;
                margin-left: 30px;
                margin-top: 70px;
                margin-bottom: 75px;
                .text-card{
                    background-color: #fff;
                    border: 1px solid white;
                    p{
                        margin-top: 20px;
                        margin-left: 15px;
                        color: gray;
                    }
                    h5{
                        margin-left: 15px;
                    }
                }
            }
        }
        .submit-btn{
            text-align: center;
            button{
                color: white;
                background-color: rgb(95, 151, 216);
                border: none;
                border-radius: 5%;
                padding: 20px 40px;
                cursor: pointer;
                margin-top: 80px;
                margin-bottom: 80px;
            }
        }
    }
    // fourth section end



    .first-article{
        .desktop-article-featured{
            
            .h3-text{
                text-align: center;
                margin-top: 170px;
            }
            .p-text{
                margin-top: 50px;
                text-align: center;
                margin-left: 20px;
            }
        }
        .carousel-item{
            justify-content: center;
            
            .article-cards{
                @media screen and (max-width:500px){
             
             margin-top: 0px;
             margin-bottom: 20px;
             -webkit-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4); 
            box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            }
            
            width: 500px;
            height: auto;
            margin: 15px;
            
            margin-bottom: 100px;
            -webkit-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4); 
            box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            
            .top-cards{
                display: flex;
                
                p{
                    color: blue;
                    background-color: lightgray;
                    padding: 10px 20px;
                    margin-top: 30px;
                    margin-left: 30px;
                    border-radius: 15%;
                }
                h5{
                    margin-top: 45px;
                    margin-left: 30px;
                }
            }
            .bot-cards{
                p{
                    margin-left: 30px;
                    margin-top: 15px;
                    
                }
                .bot-button{
                    margin-bottom: 50px;
                    margin-left: 30px;
                    margin-top: 15px;
                    color: blue;
                    border: none;
                }
                .bot-end{
                    display: flex;
                    
                    p{
                        margin-left: 100px;
                    }
                    
                }
                
            }   
        }
        }
        .carousel-indicators li {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: blue;
            }
    }
    // first article end



        // mid article start
    .mid-article{
        
        .desktop-article-featured{
            background-color: lightgrey;
            border: 1px solid lightgray;
            .h3-text{
                text-align: center;
                margin-top: 170px;
            }
            .p-text{
                margin-left: 20px;
                margin-top: 50px;
                text-align: center;
            }
            .carousel-item{
                
                justify-content: center;
                flex-wrap: wrap;
                .article-cards{
                    width: 350px;
                    height: auto;
                    border-radius: 10%;
                     margin-bottom: 50px;
                     img{
                         border-radius: 15%;
                     }
                     .bot-cards{
                         h5{
                             margin-top: 30px;
                         }
                     }
                }
                @media screen and (max-width: 500px) {
                     .article-cards{
                         width: 100%;
                        .top-cards{
                            text-align: center;
                            width: 100%;
                            img{
                                width: 90%;
                            }
                        }
                     }
                     .bot-cards{
                         text-align: start;
                         margin-left: 20px;
                         
                     }
                }
                
            }
            .carousel-indicators li {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: blue;
            }
        } 
    }

        // mid article end

}
// container end





// deneme


.second-article{
    
    margin-top: 35px;
    font-size: 16px;
        .desktop-article-featured{
            margin-top: 130px;
            .h3-text{
                text-align: center;
            }
            .p-text{
                text-align: center;
                margin-left: 20px;
            }
        }
        .carousel-item{
            justify-content: center;
            flex-wrap: wrap;
            .article-cards{
            width: 500px;
            height: auto;
            margin: 15px;
            margin-bottom: 70px;
            
            -webkit-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4); 
            box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            @media screen and (max-width:500px){
             
             margin-top: 0px;
             margin-bottom: 70px;
             -webkit-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4); 
            box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            -moz-box-shadow: 0px 3px 10px -1px rgba(0,0,0,0.4);
            }
            .top-cards{
                display: flex;
                img{
                    margin-top: 20px;
                    margin-left: 20px;
                }
                h5{
                    margin-top: 20px;
                    margin-left: 20px;
                }
                p{
                    margin-left: 20px;
                }
                img{
                    width: 60px;
                    height: 60px;
                }
            }
            .bot-cards{
                p{
                    margin-left: 30px;
                    margin-top: 15px;
                }       
            }   
        }
        }
        .carousel-indicators li {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background-color: blue;
            }
    }


    
    .upper-footer{
        
        font-size: 16px;
        background-color: lightgray;
        height: auto;
        .line-footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            height: 150px;
            .footer-btn{
                
                color: white;
                background-color: rgb(81, 81, 214);
                align-self: center;
                border: 1px solid rgb(81, 81, 214);
                padding: 10px 15px;
                border-radius: 15%;
                
            }
            h3{
                align-self: center;
                font-weight: normal;
                margin-left: 15px;
            }
        }
    }



footer{
    height: 340px;
    border: 1px solid rgb(44, 126, 233);
    background-color: rgba(49, 83, 233, 0.753);
    .footer-parts{
        height: 340px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media screen and (max-width:500px) {
            display: block;
            align-items: start;
            border: 1px solid rgb(44, 126, 233);
            .first-footer-part{
                margin-top: 50px;
                margin-left: 20px !important;
            }
            
            .footer-right{
                display: flex;
                flex-direction: row;
                .second-footer-part{
                margin-top: 20px;
                margin-left: 20px !important;
                li{
                    margin-top: 5px;
                }
            }
            .third-footer-part{
                margin-top: 20px;
                margin-left: 20px !important;
                li{
                    margin-top: 5px;
                }
            }
            }
        }
        // media 500 end
        .first-footer-part{
            width: 330px;
            height: auto;
            margin-left: 100px;
            color: white;
            cursor: pointer;
            p{
                margin-top: 25px;
            }
        }
        .second-footer-part{
            a {
                color: white;
            }
        }
        .third-footer-part{
            a{color: white;}
        }
        .fourth-footer-part{
            flex-wrap: nowrap;
            color: white;
            margin-right: 100px;
            align-self:flex-end;
            cursor: pointer;
            margin-bottom: 80px;
        }
    }
}


